[0.16–8.55] (spk=0) 어 벗어나서 조금 더 이제 탄력적으로 토론을 하는 방식을 조금 실험을 한번 해보고 싶은 것도 있어서 그런 거니까.
[11.13–26.66] (spk=0) 네, 그러면 두 가지인데 지금 나온 이야기를 좀 종합해 보자면 강점이 그 강점을 가지고 있는 게 소수일 수 있다. 그리고 그 강점이 한편으로는 실행에 급급했던 것이 있고.
[27.00–39.53] (spk=0) 뭐 그 외에 실행에 수반되는 뭐 명확한 가설이라든가 분석이라든가 혹은 뭐 회고라든가 이런 부분들이 좀 약했다. 그까 그 강점을 강점대로 두되 그런 부분을 보강해야 된다이런 거잖아요.
[39.55–52.20] (spk=0) 그러면 만약에 그 강점 보강한다고 치자. 그러면 어, 그 까 제가 여기 잠깐 끊고 제가 이제 어쩔 수 없이 이제 계속 이런 좀 이야기를 하게 되는 것 같은데.
[52.92–65.44] (spk=0) 저도 제가 하는 얘기라든가 논조라든가 억양이 되게 센지 어떤지를 잘 모르겠어요. 이제 어떻게 딱 각각이 받아들이기에 너무 이제 논조가 세다, 혹은 이렇게 너무 푸시한다 이렇게 느낄 수 있는데.
[65.44–76.42] (spk=0) 사실 그런 거 보다가는 제 스스로는 그냥 이 내용에 집중하고 있는 거거든요, 토론에. 그래서 인제 감정적이지 않은데 이게 좀 후시한다고 느낄 수 있는데 어, 그렇지는 않습니다.
[76.58–92.83] (spk=0) 그래서 인제 그게 뭐 불편하면 따로 얘기를 해주셔도 되고요. 어, 일단 그럼 다시 돌아가서 어, 그럼 강점이 소수일 수 있다면 그럼 지금은 그 소수를 믿고 달리는 것이 중요하겠네요.
[93.65–96.53] (spk=0) 그것이 우리에게 더 적합한 전략이겠네요.
[99.03–102.35] (spk=1) 이게 그 그 길만이 있지는 않겠죠.
[102.61–110.75] (spk=0) 어, 그렇죠. 그런 전략도 있으 음 선택할 수 있겠죠. 강점이 있는 소수의 소수에 집중하는 방식.
[110.86–123.92] (spk=0) 그니까 전반적인 참여와 이렇게 동기부여 물론 끌어내겠지만 만약에 선택을 해야 되는 입장이라면 그쪽보다가는 지금. 소수의 강한 강점과 분명한 장점을 가지고 있는 사람들을 밀어주고.
[123.92–136.66] (spk=0) 그들 중심으로 진행이 되게끔 하는 것과 두 가지 방식이 선택에 있다면 어느 쪽이 더 맞을 것. 같아요. 이건 저도 진짜 정답은 없고 모르겠고 이런 건데.
[140.75–153.33] (spk=2) 강점이 있는 소수가 움직이는 건 단기적으로 빠른 효과를 볼 수 있지만, 장기적으로 봤을 때 그 사람들이 없다면 그 문화가 또 사라지겠잖아요. 그러면 좋지 않은 거라고 생각해요.
[154.53–164.13] (spk=1) 저도 그거에 플러스를 이제 되게 무너지기 쉬운 조직이 그 윗사람 뭐 윗사람이라고 하면 그렇지만 그렇게 열심히 하는 사람이 있고.
[164.43–178.52] (spk=1) 그 같이 따라와줘야 되는 사람이 그렇지 않으면은 이제 또 열심히 하는 사람도 엄청 더 한계가 있을 거고. 뭐 계속 그냥 나는 미친 듯이 나만 할 거야. 이렇지도 할 수도 없는 부분이잖아요.
[179.26–187.80] (spk=1) 그래서 되게 무너지기 쉬운 조직일 수도 있을 것 같다는 생각이 드네요. 지수님 말씀하신 것처럼 단기로 했을 때는 괜찮긴 하겠지만.
[188.72–200.33] (spk=0) 근데 그럴 수도 있잖아요. 꼭. 그 소수의 강점을 가진 사람들을 푸시하고, 그들 중심으로 간다는 것이 꼭 가치라는 사람들을 배제한다는는 건 아니거든요.
[200.63–206.74] (spk=0) 그니까 그들이 가진 의사결정과 그들 중심의 소통, 그들을 신뢰할 수 있는 조직 구조인 거죠.
[207.20–216.08] (spk=0) 예를 들면 지금은 예를 들면 리더들은 명확한 리더십을 발휘하는 것이 그니까 이 이럴 수 있어요, 그 까 수평적인 조직 구조에서 다 같이 의견을 내고.
[216.08–229.05] (spk=0) 거기에서 어떤 결론을 도출해서 시간이 걸리더라도 그렇게 가는 방식이 있을 수 있지만, 그것이 아니라 의사결정은 리더들이 한다. 왜냐하면 지금 우리의 강점은 실행력이고 속도다.
[229.36–238.26] (spk=0) 왜냐하면 글로벌 시장은 모르기 때문이다. 일단 찍먹을 해봐야 우리는 알 수 있으니까 그 찍먹을 할 때까지 우리한테 뭔가 유효한 데이터라든가.
[238.26–247.93] (spk=0) 노하우가 쌓이기 전까지는 전략적으로 리더 중심으로 실행력을 키운다. 대신에 그래서 실행을 하는 사람들은 팔로오십을 팔로 오십 이 조금 더 가진다.
[248.30–259.23] (spk=0) 그런데 욕망을 억누르거나 이제 이야기할 발언을 억누르라는 게 아니라 선택은 가지만 발언은 할 수 있다. 그렇지만 그런 선택을 했다는 걸 이해하는 조직 문화를 추구할 수도 있잖아요.
[261.22–276.67] (spk=0) 이것이 이것이 저는 인제, 그 소수의 리더가 아닌 팔로우드 까, 실무자들을 어 배제하는 방식의 진행 방식은 아니라고 생각을 하거든요. 그럴 수도 있지 않나.
[277.24–282.94] (spk=2) 음 실장님이 말씀하시는 소수의 강점이라는 게 리더들 얘기하는.
[284.67–289.81] (spk=0) 거확실네, 이 강점, 지금 제가 하는 얘기는 사실 준비돼서 온 얘기는 아니에요.
[289.85–296.64] (spk=0) 저도 이제 대화를 하면서 인제 하는 얘기인데 지금 소수의 강점은 뭐냐 하면 이 대화에서 나온 이 강점을 가지고 있는 사람들.
[296.75–308.52] (spk=0) 우리가 지금 언급한 이 빠른 실행력과 이제 리딩 능력을 가진 사람들이 소수일 수 있다. 그러면 그 소수 그게 리더일 수도 있고, 뭐 뭐 씨디일 수도 있고.
[308.70–316.56] (spk=0) 뭔가를 인제 캐치하고 진행할 수 있는 그 능력을 가진 사람들이 그니까 이 우리가 강점이라고 이야기한 대상들이겠죠.
[319.25–330.22] (spk=1) 저는 그리고 사실 실장님이 표현하신 그 리더라는 표현이 뭔가? 그 정말 팩트 기반의 그 조직도상의 그런 의미로 사용하신 게 아니라 음, 그까 막.
[330.22–342.68] (spk=1) 그래서 지금 코코네 엠의 조직도상 리더로 인사 이런 의미로 쓰신 게 아니라 어 뭔가 현장에서 어 그냥 정말 지금 우리가 적은 강점을 갖고 있고, 그 사람이 지금 맡은 범주 내에서 저런.
[342.68–348.15] (spk=1) 것들을 실천하고 있는 사람. 음, 그냥 이런 의미로 받아들였어요, 저는 음 음.
[352.65–353.05] (spk=0) 그렇습니다.
[353.05–371.56] (spk=0) 혹시 여기에 더 얘기하실 게 없으면 다른 관점의 얘기를 살짝 또 해보려고 하는데 어 에이비유에 대해서 인제 생각을 하다가 캐클럽을 하면서 캐클럽을 테스트해보면서 저는 캐클럽이 굉장히 게임 같다라는 생각을 많이 했었거든요.
[372.58–383.51] (spk=0) 이 특히 최근에 이제 저희가 인제 어 이런 걸 하면서 읽은 책 중에 이제 보상이 가지는 내적 동기부에 대해서 얘기를 했었잖아요. 보상은 좀 한편 위험할 수 있다.
[383.83–390.17] (spk=0) 왜냐하면 보상으로서 동기가 작동하기 시작하면 그다음부터는 이제 보상이 없이는 움직이지 않는다는 것이 인제.
[390.17–398.96] (spk=0) 일반적인 인간의 제 메커니즘인데, 지금 사실 어 캐클럽은 제가 경험하기에는 약간 그렇게 느껴지는 부분이 있어요.
[399.02–408.90] (spk=0) 제 그니까 뭐냐면 명확한 콜렉션 해야 되는 요소들, 그니까 많지가 않으니까 오히려 명확하게 이걸 가져야 된다. 그다음에 에너지를 효율적으로 해야 된다.
[408.95–419.24] (spk=0) 그러니까 딱 머리가 제 기준에서 뇌 구조가 게임적으로 사용하, 가장 효율적으로, 효과적으로 빨리 이걸 달성하는 방법이 뭐지라고 이제 작동하게 되더라고요.
[419.27–427.09] (spk=0) 그러면서 한편으로 반대편으로 보면 지금 우리가 글로벌에서 이제 뭔가 에이비유 를 하는 데 있어서.
[427.12–443.24] (spk=0) 다양한 방식의 것들을 다 테스트하는 것이 아니라 가장 핵심적으로 테스트해야 되는 건 결국 에이비 의 본질은 지난번에도 얘기했지만 결국 자기 표현에 좀 자기 표현에 집중되어 있고, 자기 표현이라는 것이 결국 세계관과.
[443.24–458.72] (spk=0) 그 세계관에 적합한 아이템으로 기결이 된다라고 저는 이제 좀 느껴졌어요. 그렇다라고 하면 가장 빠르게 테스트해야 되는 건 어쩌면 우리는 세계관과 아바타 시스템 에 집중을 하는 거고.
[458.72–472.69] (spk=0) 그 외에 뭐. 다양한 요소들은 일단 확장 가능성이 있는 영역으로. 내버를 조금 좀 부족하더라도. 지금 제가 센트를 센트의 매니저의 입장이라면 그런 생각을 하게 될 것 같아요.
[472.69–485.95] (spk=0) 십 일 월 초 중에 오픈을 해야 되는데 체크해보면 오 월부터 했거든요. 본격적으로 하면 오 육 칠 팔 구 십 십 일 해서 한 육. 칠 개월 만에 서비스를 런칭한다는 것도 어마어마하게 대단하긴 한데.
[486.36–491.26] (spk=0) 그럼에도 불구하고 지금 지금의 상태를 제가 이제 테스트해 보지 않았습니다.
[491.31–501.10] (spk=0) 이제 그냥 제 경험상에서 봤을 때 무엇이 안정적으로 구현이 되어 있는가, 구현이 되어 있는가 없는가가 아니라 이제 어. 고객으로 하여금.
[501.36–508.63] (spk=0) 그 컨텐츠 기능 자체가 안정적으로 목표와 만족을 줄 수 있는가라고 봤을 때 되게 불안 요소가 많을 것 같애요.
[509.33–515.15] (spk=0) 양적인 부분에서도 그럴 것 같고 질적인 부분에서도 그럴 것 같고 안정성 있는 부분에서도 그럴 것 같애요.
[516.35–523.55] (spk=0) 그러면 지금의 딱 하나를 선택해서 그것만을 챙겨서 밀어붙인다면 결국은 아마타 시스템이겠구나.
[524.15–534.39] (spk=0) 아마타그까 조금 다른 데에 들어갈 에너지를 조금 더 빼서라도 아마타 물량과 물량도 물량이지만, 왜 왜 고객들이 이 세계관을 느낄 수 있고?
[534.39–542.25] (spk=0) 이 세계관에서 어떤 식으로 나를 꾸미고 싶어 할지에 좀 포커스를 맞추는 데 고민을 집중시킬 어 필요가 있다.
[542.25–553.19] (spk=0) 때로는 과감하게 어 이 두 마리 토끼를 잡는 게 개발적인 난항이라든가 리소스적인 난항이 있으면 포기를 할 수도 있겠다 라는 생각까지 들더라고요.
[553.67–555.87] (spk=1) 그럼 그런 얘기를 플리님이랑 하신 거예요?
[556.77–560.16] (spk=0) 어 네, 네, 어제 하긴 했었어요.
[561.23–575.75] (spk=1) 데 사실 저는 센트의 상황을 일 도 모르기 때문에 어디까지 했고 뭐 플리님이 지금 현재 시점에서 명칭까지는 남은 기간이 한정적으로 남아있는데, 그건 지금 시점에서 플리님이 생각하는 또는 마리킴 작가님.
[575.77–584.40] (spk=1) 그 까 씨디가 생각하는 그 우선순위의 제일 꼭대기에 아바타 표현이 있는가 아니라 다른 거라면 그게 뭔지 왜 그걸.
[584.40–592.21] (spk=1) 했는지 막 이런 얘기를 하고 싶고 듣고 싶은데 그런 거 없이 실장님의 생각만 들으니까 못 따라가겠어요.
[593.61–610.27] (spk=0) 어제 풀림님한테 잠깐 들은 얘기로는 어 마리킴 작가님도 이제는 조금 더 이 시점에서는 그 아바타에 좀 더 집중해야 한다라고 느끼시는 것 같기는 하고요. 아, 풀리도 동의를 하고.
[610.68–628.87] (spk=0) 근데 이제 지금 이 그 센트의 상황이 어떤지는 사실은 저도 인제 제가 인제 톡톡스이 알고 있는 건 아니고 그냥 통상 그까. 저희 추정이 제가 인제 한 열 세 개 정도 게임을 개발해서 런칭을 했거든요.
[629.24–640.94] (spk=0) 근데 지금까지 과거에 저의 경험을 유추해 봤을 때 어 아무리 작은 프로젝트라도 론칭 직전에 한 요 정도 시점에 상황을 유추해보면 그럴 거 같아요.
[642.13–652.29] (spk=0) 그니까 그리고 우리가 가지고 있는 멘파워드랑 이런 걸 다 추정해 봤을 때. 그리고 이제 뭐 지금 예를 들면 그건 알고 계시는지 모르겠는데. 그 아바타는 투디고.
[652.57–659.87] (spk=0) 지금 이제 배경 같은 경우는 쓰리디로 진행을 하고 있어요. 이 굉장히 어려운 거라고 저는 생각을 하거든요. 왜냐하면은 우리가 그거에 대한 레퍼런스가 없잖요.
[659.87–667.36] (spk=0) 경험적으로 레퍼런스가 없기 때문에 경험적으로 레퍼런스가 없는 거는 굉장히 다양한 변수에 대해서 대응하기가 되게 어려운 거거든요.
[668.08–680.62] (spk=0) 거기다가 어 아바타의 등신 또한 비율이 다르다는 것 자체가 이미 상당히 많은 변수를 내포하고 있을 것 같다라는 생각을 하고 있어요.
[680.64–690.00] (spk=0) 그리고 인제 그 펫 시스템도, 그 알터 이브 시스템도 기본적으로 우리가 가지는 일반적인 펫이 아니라 뭔가 성장하고 변화하는 육성되는 방식이잖아요.
[690.28–703.22] (spk=0) 그니까 그걸로만 추정해 봤을 때 우리가 그런 방식에 대한 노하우라든가 경험적 레퍼런스가 없는 거죠. 그러면 사실은 모든 것에서 다 되게 좀 많은 어려움이 있을 것 같아요.
[703.71–716.52] (spk=0) 기적적으로 너무 손발이 잘 맞고 막 이런 사람들이 해도 생기는 것이 이 시점의 문제일 거라고 저는 추정을 하다 보니까 그런 얘기를 했던 거고 뭐 실제로 인제 풀린 님을 통해서 지금 상황이 어떻다.
[716.57–730.74] (spk=0) 너무 어렵다 뭐 이런 얘기를 듣지는 못했어다. 그리고 어 말 나온 김에 플린님은 시 월 다음 미팅까지는 참석을 못 할 것 같아요. 다음 미팅 다음날이 그 경영진 보고더라고요.
[730.75–734.75] (spk=0) 빌드 보고라서 그때까지는 확실하게 좀 집중을 하고 싶다라고 해서.
[734.97–741.37] (spk=1) 그 알파빌드를 그때 보고해야 된다는 건 그 시점에는 어떻게든 뭔가 네 나와야 되는.
[741.87–744.66] (spk=0) 네, 그렇죠, 그런 거 같고요, 그런 같아.
[747.33–762.11] (spk=0) 그래서 저는 한편으로는 다시 이제 원정으로 돌아가서 사실은 좀 복잡했던 제 머리가 조금 여러분들의 글을 통해서 좀 명쾌해지는 느낌이었었어요.
[762.38–773.22] (spk=0) 그러니까 뭐냐면 어, 근본적으로 창의적인 조직은 어떻게 해야 되는가? 우리는 과연 창의적인 서비스를 하는 조직인가, 그리고 우리의 서비스는 창의성이 필요한가?
[773.22–791.63] (spk=0) 뭐 이런 것에서부터 해서 다양한 고민들을 했었는데. 어. 우리를 돌아보는 EE 얘기에 명확하게 우리 회사의 장점이 나왔고, 그것이 심지어 지금 시점에 어 굉장히 리즈업블 한 것 같더라고요.
[792.50–804.61] (spk=0) 글로벌은 우리가 모르고 글로벌에 도전하기 위해서는 사실은 시도해 보는 것 외에는 지금 인제 할 수는 없단데, 사실 우리가 또 새로운 것들을 빠르게 시도하는 게 처음은 아니잖아요.
[804.66–816.26] (spk=0) 메타리불이라든가 이런 게 있었고, 거기다 얻은 건 뭐냐면 가사이 명확하지 않았다. 그리고 이제 뭐 아, 가설이 명확하지 않았다. 때문에 처음에 좀 힘들었던 것 같아요.
[816.46–827.58] (spk=0) 나름 뒤에는 이제 어 가설을 잡고 명확한 가설을 잡고 그다음에 인제 어 원칭을 하고 분석을 하고 하는 과정들이 있었고 음.
[827.61–837.93] (spk=0) 그것들이 이번에도 적용되면 좋을 것 같긴 하다라는 생각이었고, 그래서 오히려 지금 이 씨디 시스템이 굉장히 어 현명한 시스템이겠구나.
[837.93–852.55] (spk=0) 지금 시점에서는 모든 사람이 같은 고민을 하는 것이 아니라 역할을 명확하게 배분을 하고 집중할 것에 집중하는 것이 굉장히 효율적이겠구나라는 생각에 다시 좀 음 생각이 좀 들었습니다.
[854.29–869.77] (spk=1) 또 얘기하다 보니까 들 생각인데, 사실 제가 작년에 그 메타리브리 하면서 또 한편으로 들었던 생각이 사실 좀 지금의 코코의 엠에 어 변화해야 되는 상황이랑은 좀 그때는 다른 상황이었다고 든는 생각이 뭐였냐면.
[870.19–882.07] (spk=1) 사실 메타리블이라는 프로젝트 자체가 약간 어쨌든 모든 목표는 그 무인 네트워크를 활성화하자였거든요. 왜냐하면 그때 갓 새롭게 태어난 네트워크였으니까.
[882.24–893.89] (spk=1) 근데 사실 무인 네트워크는 어 포스트 모이저거고 진짜 냉정하게 말하면 그 시점에 코콘의 엠이랑은 상관이 없어요. 왜냐하면은 그 무인 네트워크를 활성화시킨다.
[893.89–906.09] (spk=1) 한들 그때 쿠코의 엔이 돈을 벌고 있던 엠 엘디랑, 에이치 에스디랑은 전혀 상관이 없거든요. 심지어 더 뭐 디 사 에스 사 아이피 를 사용하는 거다 보니까. 아무리 무인네트워크가 잘 됐어도.
[906.51–913.23] (spk=1) 엠 에디 랑 HSD 랑은 상관이 없고 네, 막 그랬어서. 작년에 그 시점에는 저는 어떻게 생각했었냐면.
[914.01–924.66] (spk=1) 뭐 그 매번 부회장님이랑 막 포스트 보이저 관계자들이랑 모여서 하는 회의에도 나왔던 얘기지만, 그래서 이게 애매는 무슨? 상관인데 애매는 어떤 수익성을 갖고 올 거야.
[924.69–926.12] (spk=1) 약간 이런 얘기가 화두였고.
[926.27–938.02] (spk=1) 근데 그럴 때마다 그 거기 있던 모두가 헷갈릴 때마다 부회장님도 그렇고 포스터드 보의저도 그렇고 뭐 대표님도 그렇고 이건는 애매 사업이 아니다, 이거는 그냥 그룹사의 사업이다.
[938.53–946.41] (spk=1) 그런 관점에서 메타리브리가 해줘야 하는 역할은 그냥 일단 런칭 무위의 최초로 올라가는 서비스.
[946.41–956.01] (spk=1) 그 타이틀를 빨리 만들어내야 되고 뭐 그리고 처음 시도하는 블록체인 서비스니까 아무도 모르는데 그냥 뭔가 빨리 결과를 보자.
[956.15–965.70] (spk=1) 약간 이런 거였어가지고, 그때 저도 그냥 그런 관점에서 아, 그러면 이건 반드시 애매는 적자 접자. 프로젝트가 될 수밖에 없다.
[965.81–975.76] (spk=1) 돈 못 번다 돈 버는 거 그냥 깔끔하게 포기하고 대신 또 저기 코코의 도쿄에서는 막 뭐 그때 포켓퍼더 트윈의 블록체인 거잖 막.
[975.77–983.20] (spk=1) 약간 이런 거를 하니까 빨리 거기에 이 결과를 어 데이터를 공유를 해주자 약간 이런 생각을 했었어요.
[983.30–999.33] (spk=1) 근데 지금 이 얘기를 꺼내는 이유는 어 그런 관점에서 지금 이 질문을 다시 봤을 때 그러면 우리가 이 글로벌 일 억 DAU 에이비 유 를 만들기라는 목표가 물론 엠도 저 목표를 가질 거긴 하지만.
[999.72–1013.63] (spk=1) 지금 이 질문에서 코콘의 그룹사의 목표로 바라보고, 거기서 엠의 강점을 이렇게 얘기를 할 건지, 아니면 아니, 저 목표는 그룹의. 목표이기도 하지만 코콘의 엠의 목표가 될 거기 때문에.
[1014.15–1026.75] (spk=1) 솔직히 코콘의 도쿄나 뭐 후쿠오카 상관없이 엠해서 저 글로벌 일 억 디 에 오 에비유 가 나와야 돼. 약간 이렇게 생각하고 할 건지 약간 좀 이런 것들이 저는 그냥 머릿속에 떠올랐어요.
[1027.83–1028.83] (spk=1) 어떻게 바라봐야 될까?
[1028.87–1045.35] (spk=1) 그니까 더 더 극단적으로 얘기를 해보자면 그냥 쿠커의 엠은 지금 강점이 빠른 액션, 그리고 데이터를 확보하는 것 이라고 한다면은 그냥 단기적으로는 그냥 계속 테스트 배드를 하는 그룹사가 될 수도 있는 거죠.
[1046.24–1060.01] (spk=1) 그냥 저 그냥 이렇게 하고 싶다라는 얘기는 아니에요. 당연히 저희 굴 돈 벌고 싶죠. 그리고 지금 현재 대표님이 좀 지금 많이 바뀌었잖아요. 경영 모드가 달라졌고 엠을 흑자 전환해야 된다.
[1060.01–1067.47] (spk=1) 이런 걸로 바뀌었기 때문에 당연히 이 방법은 아닐 거라는 생각이 들어요. 그렇게 해서는 안된다고 생각은 들고 네, 왜냐.
[1067.55–1077.20] (spk=1) 근데 그룹사 쪽에서 봤을 때 우리도 리더로서 잘하는 팀원한테는 잘하는 걸 시켜서 좀 역할 분담을 해가면서 하는 것처럼.
[1077.90–1087.76] (spk=1) 뭔가 엠이 정말 이런 강점을 갖고 있는 거라면은 뭔가 그렇게 생각을 해볼 수도 있나? 약간 뭐 이런 생각이 들었어요. 막 던지는 거예요.
[1090.56–1091.60] (spk=0) 어떻게 생각하십니까? 이.
[1092.93–1094.50] (spk=1) 말도 안 되죠. 돈 벌어야죠.
[1098.57–1099.56] (spk=0) 음.
[1101.95–1108.45] (spk=2) 저 일 억 기회유가 따라오면 돈도 따라오지 않을까. 그쵸 응 하는 생각.
[1108.76–1110.14] (spk=0) 제 제가 중간에 그.
[1111.38–1111.71] (spk=3) 뭐.
[1112.34–1123.17] (spk=0) 슬랙을 잠깐 보니라고 놓쳤는데, 제가 이해한 부분은 이제 테스트 베드로서의 역할에 머무르지 않을 거에 대한 우려 같은 뉘앙스를 들었어요, 그게.
[1124.22–1136.60] (spk=1) 맞다면 그니까 현실과 이상 사이에서 어, 어떻게 우리는 태도를 취해야 되는가 그까 그니까 당연히 이상을 쫓고 코코네 엠 내부에서 이런 걸 나오게끔 우리는 노력을 할 거예요.
[1136.65–1151.45] (spk=1) 근데 뭐 뭔가 이상만을 쫓다 보면은 뭔가 이게 아, 내 뜻대로 되지 않는 이 현실에 지칠 수도 있잖아요. 그럼 그럴 때는 약간의 마인드 컨트롤일 수도 있긴 한데, 그럴 때는 그렇다고 우리의 뭐.
[1151.45–1161.73] (spk=1) 코코의 엠은 목표를 달성하지 못했기 때문에 존재 이유가 없어 그냥 뭐 회사 접어 약간 이렇게 극단적으로 생각하기보다는. 아, 그래도 뭔가 뭔가?
[1161.77–1167.82] (spk=1) 코콘의 그룹 측면에서는 분명히 역할을 하고 기여를 하는 게 있으니까 그렇게 또 생각을 해야. 될까.
[1168.55–1173.92] (spk=0) 음, 저는 저는 늘 약간 행복해를 돌리는 스타일인 것.
[1173.92–1174.30] (spk=3) 같아요.
[1174.87–1183.74] (spk=0) 지금에 있는 상황에서 내가 해결되지 않는 음문이 있으면 그걸 가지는데, 그게 만약에 풀리면 너무 단순하게 생각하는 경향이 저도 있긴 한데.
[1183.93–1197.86] (spk=0) 저는 이 이걸 보면서 무슨 생각을 했냐면 그때랑 상황이 좀 다른 것 같다라고 생각을 했었고. 오히려 지금 이제 브이나 어 티가 가지지 못한 엄청난 강점을 가지고 있는 것 아닌가라는.
[1197.88–1208.69] (spk=0) 생각인데 그게 왜 그러냐면 일단 실행력 자체가 다르다라는 거는 실행을 했을 때에. 이 실행의 결과가 누구한테 가장 큰 혜택이 될 거냐면.
[1208.94–1216.84] (spk=0) 이게 반명교사가 돼서 그룹사들이 어 다른 피버들 해서 이렇게 갈 수도 있겠죠, 근데 사실은.
[1217.34–1218.19] (spk=1) 직접 경험.
[1218.27–1225.16] (spk=0) 예, 직접 경험을 했을 때 데이터를 실제 쥐고 있고 그거에 대해서 격렬한 토론을 한 것과는 다를 것 같다라는 거고요.
[1225.68–1237.96] (spk=0) 아직까지는 아직까지 봤을 때 삼 사 의 지금 첫 번째 모델 중에서 가장 에이듀스러운 거는 엔에 것인 것 같습니다. 두 개는 토이버스도 그렇고 지금 이 캐클럽도 그렇고.
[1238.26–1245.77] (spk=0) 제 개인적인 느낌에서는 에이비유보다는 게임적인 느낌이어서 게임적인 시각을 그 그게 잘 될 수도 있겠죠.
[1245.77–1255.70] (spk=0) 잘 될 수 있으나 제가 여기서 조금 새서 얘기하면 게임으로 잘 됐을 때 그것이 시장에서 가져주는 효과가 어, 얼마나 클까.
[1255.70–1264.32] (spk=0) 예를 들어 시뮬레이션 해보면 그냥 콜렉션 게임 중에서 제일 잘되 걸 하나 보자고요. 어, 나이언틱의 그 포켓몬고가 그럴 거예요.
[1264.35–1269.69] (spk=0) 근데 포켓몬고는 사실 그 당시에 없었던 그 플레이 패턴을 바꾸는 걸 제시를 했죠.
[1269.69–1278.22] (spk=0) 인제 어 에이알이 라는 걸 통해서 어마어마하게 성공을 했지만, 반대로 어마어마하게 빠른 속도로 급속도로 인제 어 줄어들고 있습니다.
[1278.22–1283.90] (spk=0) 근데 다만 그들이 현명한 건 어마어마한 속도로 커졌다고 해서 어마어마한 속도로 그걸 확장할려고 하지는 않았었어요.
[1284.69–1295.54] (spk=0) 근데 결국 제가 얘기하고 싶은 바는 뭐냐면 어 그런 콜렉션 모델은 명확하게 이제 한계가 뚜렷이 보이는 게 있고, 또 하나는 경쟁사가 너무 많다는 거예요.
[1296.17–1306.74] (spk=0) 어 라이언틱의 포켓몬고 같은 경우에는 에이알 이라는 어마어마한 그게 기술적으로 대단하지 않지만, 경험적으로는 굉장히 다른 건 무언가를 제공했기 때문에 그게 가능했던 거고.
[1307.04–1312.08] (spk=0) 그 이후에 등장한 에이알 서비스들은 대부분 또 참패를 금치를 못 했었어요.
[1312.88–1328.71] (spk=0) 그게 무슨 소리냐면 이 게임의 게임적인 성장 중심의 고상 중심의 경우은 사실은 어 일정 부분 경쟁자들이 너무 많고 고객들의 기대도 너무 많고 한계도 너무 많지 않을까라는 게 조심스러운 저희 추정이고요.
[1329.10–1343.29] (spk=0) 그런 면에 그냥 다 떠나서 어찌 됐건 에이뷰의 본질에 가장 가까운 것이 우리 서비스라고 하면 누가 기획을 왜 했건 간에 결과론적으로 하면 우리한테 조금 더 기회와 어 손해질 수 있는 데이터들이 있지 않을까.
[1343.29–1356.40] (spk=0) 그리고 지금 얘기한 것처럼 어 소수긴 하나. 그들이 어찌됐건 데이터를 기반으로 해서 우리 서비스를 분석할 수 있는 이 사이트가 명확하게 있는 회사라면. 그리고 어, 선민님이 얘기한 것처럼.
[1356.77–1367.07] (spk=0) 초반에 지지부진하더라도 운영을 통해서 다시 성장을 시킬 수 있는 DNA 가 있는 회사라면 어, 그것이 우리한테 가장 현실적으로. 눈앞에 있는 기회가 아닐까?
[1367.58–1376.78] (spk=0) 그게 우리의 강점이고, 그래서 오히려 가장 크게 가장 빠르게 글로벌에서 성과를 낼 수 있는 회사도 엠이지 않을까라는 생각이 들고.
[1377.56–1392.14] (spk=0) 그래선지 문득 회장님이 회장님한 수많은 얘기 중에 브랜드 떠오르는 것들이 간혹 있죠. 그중에 하나가 이제 이런 거죠제 나는 글로벌에서는 괜이 제일 잘 할 수 있을 것 같애.
[1392.75–1401.69] (spk=0) 뭐 이런 얘기들을 이제 이 어떤 기승전결 하에서 딱 왔는데 그때는 뭐 그럴 수도 있고 저럴 수도 있고 뭐 그까 그니까 뭐 이런 것들을 많이 보지 못.
[1401.69–1409.33] (spk=0) 근데 이미 회장님은 모든 것들을 다 보고 계셨으니까 그러셨을 수도 있겠다라는 생각도 들긴 하네요.
[1409.85–1425.87] (spk=0) 그래서 음 네, 뭐, 특히 이제 센트가 한번 나오고 나면 센트의 아바타 엔진이 어 다시 지금 이제 사용할 수 있는 구조.
[1426.28–1438.89] (spk=0) 빠르게 또 할 수 있는 시간 단축을 할 수 있는 구조라면 세컨 트로젝트가 더 빨리 나갈 수도 있겠죠. 그나저나 그게 딴 얘긴인데 새면 안 되는데 유니티 때문에 참 골치가 아플 것 같긴 한데 왜요?
[1439.25–1442.83] (spk=0) 유니티가 돈 받는다고 그랬잖아요. 설치당 설치 건당 아, 진짜요?
[1443.01–1446.59] (spk=1) 유니티 엔진으로 만든 모든 게임이 다운로드당 예.
[1447.44–1455.61] (spk=0) 근데 이제 그 기준이 일 인만 다운로드의 연 매출 이 억 기준이 넘어가면 인데, 일 이가 나오면 다 사업들이 그걸 목표로 하니까 요 예.
[1458.23–1461.67] (spk=0) 그래서 좀 어, 근데 뭐 일단은 그렇고.
[1464.31–1471.98] (spk=0) 그런데 궁금한 게 이런 강점을 가졌는데, 엠엘디는 왜 지금 고전을 하고 있을까요?
[1474.52–1476.06] (spk=3) 빨리 실행할 수 있는 사람이.
[1479.87–1480.92] (spk=0) 아주 적습니다.
[1481.73–1486.15] (spk=3) 적고 그 뭔가 지금은 이제 빠른 실행을.
[1488.70–1499.53] (spk=3) 하는 멤버 구성이라기보다는 지금 뭐 이제 라이브 돌아가는 거에 대응하는 인원만 인원으로 세팅이 돼 있어서.
[1500.16–1500.35] (spk=0) 예.
[1501.43–1503.70] (spk=3) 뭐 할려면은 야근을 다 해야죠.
[1504.60–1514.10] (spk=0) 아, 그런 얘기가 아니라 늘 얘기하지만 제 책임을 묻거나 그런 책 문제가 아니고 회고인 거죠. 그까 회고가 우리가 반드시 필요하다라고 인제 얘기를 했잖아요.
[1514.15–1521.10] (spk=0) 그래서 회고를 해야 그러면은 이거를 통해서 단명교사를 가져서 이런 케이스는 이렇게 해볼 수 있겠다, 이런 얘기들이 가능하니까.
[1521.69–1522.60] (spk=3) 지금은 예.
[1523.52–1540.09] (spk=0) 인원이 코어. 그래서 근데 지금의 문제가 네 아니라 사실은 이 성과가 이제 이렇게 된 거는 어 좀 오랜 시간에 문제지 않을까요? 그까 지용님이 맞기.
[1540.09–1550.21] (spk=3) 전부터 오랜 시간부터 네, 그게 이제 지금에 와서 계속 이렇게 발생되고 있는 거로 생각이 되고요.
[1552.45–1557.02] (spk=0) 뉴라하지는 강점을 가진 엠파워가 부대했다.
[1557.56–1565.72] (spk=3) 그쵸 점점 이렇게 줄어들고 이렇게 다 엠 엘디 에서 이렇게 사람들이 이렇게 나가기 시작한 거였으니까.
[1565.88–1576.30] (spk=3) 나가고 새로운 사람 채우고 새로운 사람 채우고 이제 하다 보니까 이게 뭐 제대로 이제 어 정리가 계속 안 돼 왔었죠. 안 돼오고.
[1576.49–1576.60] (spk=0) 좀.
[1576.67–1580.19] (spk=1) 더 엠 에디 의 히스토리를 실장님한테 말씀드리면 어때요? 십 칠 년도.
[1580.27–1590.70] (spk=0) 처음에 했죠. 이해했 제봤. 그러면 이제 저는 이제 계속 인제 넥스트 제가 이해한 게 중요한 게 아니고, 그래서 이걸 통해서 무엇을 얻을 것인가? 한들이라도 이거 그건.
[1590.82–1604.17] (spk=3) 그건 같아요, 저기. 그래서 엠 엘디 같은 경우는 뭐 엠 엘디 가 언제까지 할지 모르겠지만 저기 그냥 계속 한다고 봤을 때는 어 지금 당장의 매출을 올리는 것은 포기를 하고요.
[1605.09–1618.98] (spk=3) 이제 좀 더 이제 멀리 멀리 내다보고. 매년 상반기 말 이후 이후에 어떻게 이제 이제 그때부터 이제 끌어올려가겠다는 시나리오로 가야 될 것 같다는 저는 생각입니다.
[1619.01–1629.43] (spk=3) 그래서 당장에 뭐 지금 매출이 훅훅 떨어지는데 이거 빨리 얼마까지 이 끌어올려야 돼 해서 이제 계속 준비한다든가. 아, 포기하자.
[1629.66–1634.89] (spk=3) 이 기간 동안은 우리가 재정비를 하고 때부터 이렇게 끌어올릴 법.
[1634.94–1642.94] (spk=0) 하지 않을까까 재정비를 하는 방향이 어떻게 해야 되냐라고 인제 가서를 세워 본다면. 이 또한 그니까 우리의 강점이 여전히 유효하다라고 본다면.
[1643.04–1649.66] (spk=0) 이제 이 주제에 맞춰서 얘기를 하는 거니까 뭐 여기서 결정한다고 그렇게 되는 건 아니니까 한번 그냥 시뮬레이션을 해보는 거예요.
[1649.97–1656.79] (spk=0) 과거로 돌아간다면 결국 결론적으로 이 강점이 발현되지 못했던 건 인력이 빠졌기 때문인 거고.
[1657.11–1664.77] (spk=0) 그러면 조직들은 그 핵심 멤버들이 빠지는 상황, 핵심 멤버들이 탄력적인 대응을 하는 경우는 굉장히 빈번하게 일어나거든요.
[1665.13–1674.33] (spk=0) 그러면 어, 앞으로도 빈번하게 일어날 거고, 그렇게 일어나날 때마다 기존의 조직의 안정성이라든가 최소한의 강점이 퇴색돼서는 안 되잖아요.
[1675.24–1683.91] (spk=0) 그렇다라고 하는 건 뭐냐면 기존에 가진 강점들이 중계될 수 있는 것들을 늘 준비하는 작업이 필요하다.
[1684.02–1694.12] (spk=0) 그러니까 이제 키맨들이 키맨들 혼 역량만으로 가는 게 아니라 어떻게든 시간을 들여서 그 키맨들의 역량들이 그니까 차석들, 그 차석.
[1694.12–1705.95] (spk=0) 그러니까 차석이 수석이 될 수 있는 차석들을 지속에서 발굴하고 육성하고 하는 작업들이 어떤 조직이든 늘 필요하다. 라는 걸 시사할 수도 있겠네요, 그.
[1706.07–1710.01] (spk=3) 책에서도 또 봤는데 고런 말이 있더라고요.
[1710.39–1712.11] (spk=0) 어떤 책인지 얘기가 해어.
[1713.48–1719.77] (spk=3) 권 오형 님에 초격차라는 책에 보면은 초격차라는 책에.
[1720.38–1724.79] (spk=0) 어, 돈 많이 벌고 싶었구나, 아, 실 실장님이.
[1725.35–1731.04] (spk=3) 책만거라 책이면서 보는데 여기 보면은 이제 뭐 저도 고일고있 중인데 딱 그.
[1731.07–1733.15] (spk=0) 그 말을 이제 읽은 지가 얼마 안 돼서.
[1734.00–1745.35] (spk=3) 어 리더가 이제 단기적인 성장만 바라보고 이렇게 그까. 자기가 재인 기간 동안에 이제 그 성장하기 위해서 뭔가 해서는 안 된다.
[1745.74–1755.80] (spk=3) 리더는 뭐 이제 좀 더 멀리 이렇게 이제 봐야 되고 이 리더가 빠진다고 해. 빠 빠져버리면은 이게 안 돌아가면 그거는 이제 좋은 조직이 아니다.
[1756.84–1760.84] (spk=1) 그래서 이렇게 써주셨구나. 내년 내 후년 미래만 생각하셨.
[1761.26–1779.41] (spk=3) 그러니까 뭐 제가 이제 뭐 어, 뭐 이제 당장 내일이라도 너 유파이어 해도 이제 엠 밀디는 잘 골라갈 수 있는 요런 조직을 만들어 놔야 되죠. 그래야 저는 이제 그 좋은 리더였다라는 게 되지 않나.
[1779.44–1780.24] (spk=3) 예, 유파이.
[1784.38–1787.02] (spk=1) 저 얼마 전에 알았는데 그게 수랑프가 여행주신.
[1788.00–1789.56] (spk=0) 네, 그 킹쇼.
[1790.84–1791.58] (spk=1) 몰랐어요.
[1793.45–1807.75] (spk=0) 선민이랑 원어한 내용의 첫 번째 내용 중의 하나가 그거였었습요. 결국은 이제 리더는 필연적으로 그니까 루틴한 업무를 하면 안 된다라고 저는 생각을 하거든요.
[1808.31–1813.81] (spk=0) 왜냐하면 인제 문제점을 해결하거나 아니면 문제점이 없이 조직이 잘 골라간다라고 하면.
[1813.85–1822.70] (spk=0) 그 조직이 그다음 스텝으로 갈 수 있는 방안을 고민을 할 수 있는 룸이 계속 있어야 되다라고 저는 생각을 하거든요. 이게 같은 차원인 것 같애요.
[1822.77–1838.37] (spk=0) 왜 같은 차원이냐면 결국 그렇게 조직이 돌아가려면 계속 우리가 몇 번이나 나왔던 권한이임에 대한 얘기가 나오는 조직이 누군가에 대해서 다시금 그 그 역할을 권한이임하고 권한이임 된 것들이 제대로 수행될 수 있는지.
[1839.00–1849.20] (spk=0) 빨 지켜보고 조언해주고, 끌어올려주고 상황을 만들어주고 하는 작업들이 계속 수반돼야 되지. 않나라는 뭐 이런 생각들이 좀.
[1850.12–1853.73] (spk=3) 들었습니다. 그 그래서 저기 저도 요즘들은 많이.
[1853.73–1854.26] (spk=0) 생각하는.
[1854.26–1854.70] (spk=3) 게.
[1856.07–1856.33] (spk=0) 저기 그.
[1857.63–1869.21] (spk=3) 각 파트 내에서 결정할 수 있는 거는 그냥 거기서 알아서 다 정하고 정하고 이제 알아서 빨리 굴러가게 해야 되지 않나. 그 저번에 또 뭐 저희.
[1870.57–1870.91] (spk=0) 거기.
[1872.87–1881.28] (spk=3) 아, 워크숍이라든지 실장님 이야기해 주셨듯이 위임할 수 있는 일들을 다 위임을 해서 이제 다 불러갈 수 있겠끔 하고.
[1881.35–1889.89] (spk=3) 리더는 이제 앞으로 뭐 할지 이런 거를 계속 생각하고 그 사람들, 이제 그 팀원들이 이제 어.
[1889.90–1898.42] (spk=3) 딴 생각 없이 이에만 집중할 수 있는 환경을 계속 만들어주는 거를 이제 고민해 나가는 역할을 해야 된다라고 또 한번. 생각합니다.
[1901.48–1901.91] (spk=3) 알있어.
[1903.39–1918.51] (spk=0) 시우리상 주제로 넘어가기 전에 이제 여기에는 어떻게 보면 제가 어 이 미팅을 이제 하나의 쿼스로 맞추다 보니까 이제 어떻게 보면 무리하게 요약이 되어 있는 경향이 있을 수도 있을 것 같아요.
[1918.80–1922.33] (spk=0) 그래서 인제, 각자, 나머지 세 분께서 이제 그.
[1925.04–1925.57] (spk=0) 더 하시고.
[1925.57–1926.00] (spk=3) 싶은.
[1926.61–1941.39] (spk=0) 그니까 지금의 대화에서 꼭 언급 언급되지 않았으나 어 이 맥락 맞든 안 맞든 어찌됐건 이런 얘기는 꼭 한번 해보고 싶다는 게 있으면 없애지도 않았죠. 그래.
[1941.90–1957.35] (spk=3) 저는 뭐 이제 어, 지수님 적어준 주신 거 보고. 이제 같은 팀이 이 사람은 어떤 강점이 있고, 이 사람은 어떤 법분이 약하다는 거를 서로 알고 있으면 좋겠다 생각이 들거든요.
[1958.34–1966.96] (spk=3) 그래서 뭐 이제 업무 이제 딱 떨어졌을 때도 아, 이거는 이제 누구 하면서 그 자기네들끼리로 이렇게 분배도 하기 쉬울 것 같고.
[1971.41–1984.25] (spk=2) 어 맞아요? 저도 강점 생각 공부하다가 이제 우리 팀에서 뭐 해보지 생각들 파티를 해봤는데 저런 문화가 있더라고요. 다른 회사에서 그래서 어 해보면 괜찮을 것 같다.
[1984.64–1995.86] (spk=2) 저도 팀원들이랑 개별로 원언원으로 너의 강점은 이런 거 뭐 이렇게 서로 자기가 얘기하기도 하고 막 이랬지. 그룹 그룹 팀이 같이 모여서 이런 얘기 해본 적 없어요.
[1996.43–2004.22] (spk=2) 이거 하면 약간 아, 저 친구 저런 강점이 있군. 내가 저기서도 도움을 받을 수 있겠다라고 명확하게 인지할 수도 있을 것 같고.
[2004.87–2012.66] (spk=2) EE 팀의 강점이 생기면 이 더 큰 범위의 회사의 강점이 되지 않을까 요런 생각을 해봤습니다.
[2013.92–2021.49] (spk=0) 이게 시도를 해보실 거면 시도를 해보시고 난 피드백도 한번 들려주시면 좋을 것 같아요. 네.
[2022.54–2023.32] (spk=2) 알겠습니다.
[2025.67–2029.25] (spk=1) 어, 어떤 어떤 자료 봤었는지도 공유해 주실 수 있어요.
[2030.50–2041.51] (spk=2) 네, 그 지금 뭔가 자료를 다운받아 놓은 건 아닌데, 여기저기 찾아보고 한번 틀을 만들게 되면 그거를 공유드리겠습니다. 아, 네.
[2041.91–2053.44] (spk=1) 뭐 네, 시간이 오래 걸릴 테니까 그냥 뭔가 힌트가 됐던 거라도 저는 이거 읽다 보니까 그 저번에 칠 월에 그 리더워크샵 가서 뭘 했었냐 하면 이게 뭔가?
[2053.44–2069.29] (spk=1) 약간 MBTI 테스트 비슷한 거였는데, 그 테스트 이름 기억이 안 난다. 뭔가 어쨌든 본인의 강점, 그니까 조직 조직 생활에 있어서 내가 어떤 역할이 더 잘 맞을지. 그리고 특성은?
[2069.34–2077.50] (spk=1) 뭔지 약간 조직생활 중심으로 분석을 할 수 있는 그런 테스트를 한번 간단하게 했었거든요. 근데 그거를 해보니까 뭔가.
[2077.90–2079.91] (spk=0) 앞선 시간에 한 거요, 지선 시간에 한 거요.
[2080.09–2089.18] (spk=1) 그 앞 일 일 차에 했던 거 어, 기억나세요? 예, 네, 네, 네, 그거 제가 이 나중에 집 돌아가서 그 책 찍어서 올려드릴게요.
[2089.18–2096.72] (spk=1) 네, 근데 그거를 해보니까 저도 그때 당시에 바로 들었던 생각이 아, 이거 우리 멤버들이랑 좀 다 같이 하고 싶다. 아, 책 있으시네요.
[2096.74–2100.41] (spk=0) 저 중간에 끊어 죄송한데 저 그 상당히 위험하다고 생각했었거든요.
[2100.59–2103.32] (spk=1) 아, 그래요? 아, 그게 너무 진단되는 거 같아서.
[2104.05–2117.80] (spk=0) 그거를 안 그래도 저는 이제 위험하다고 생각을 했는데 뒷 시간에 수업하신 분이 그 얘기를 하시더라고요. 조금 위험할 수 있다. 왜냐하면 그게 사실 저거는 그 순간과 상황에 맞춰서 인제 그니까.
[2118.08–2129.03] (spk=0) 정확한 역량이 아니라 그 사람이 가지는 성향을 어떠한 걸로 단초해서 추정하는 건데. 그 성향을 정의 내려버리고 그 성향에 갇혀버릴 수가 있다라는 얘기를 하더라고요.
[2129.42–2135.85] (spk=0) 그니까 뭐냐면 이게 정확한 역량, 검증된 역량을 강점으로 잡는 거는 저는 나쁜 것 같지는 않아요.
[2135.85–2142.41] (spk=0) 예를 들면 명확하게 야, 우리 중에서 제가 엑셀은 제일 잘 다뤄 엑셀을 제일 잘 다루고 피부을 잘 쓰기 때문에.
[2142.41–2154.30] (spk=0) 뭔가가 우리가 시간에 리미스가 명확한데 분석해야 될 게 많으면 업무 배분을 이렇게 해보자. 니가 분석하는 초 그까 로 데이터를 일단 기본적으로 우리가 가공을 하고 시각하는 거를 해봐 봐.
[2154.38–2161.75] (spk=0) 그럼 그거를 인사이트까지는 좀 어려울 수 있으니까 인사이트 해석하는 걸 얘가 잘해, 그럼 둘이서 쪼인 해갖고 그렇게 해봐봐.
[2161.79–2171.34] (spk=0) 지금은 일단 이렇게 갈 수 있는데 그까 영원히 이제 너는 예를 들면 그걸 잘하니까 뭐냐면 너는 수치적인 걸 좋아하고 계속 반복적인 업무를 좋아하는 사람.
[2171.34–2184.77] (spk=0) 이렇게 정의를 내려버리면 그 사람은 그냥 거기에 갇혀버리게 될 것 같고. 말의 힘이라는 게 무서운 게 이게 되게 왜 위험하다고 생각했냐면. MBTI 만큼 매력적이기.
[2184.80–2186.20] (spk=0) 때문에 위험하다고 생각했거든.
[2186.52–2188.90] (spk=1) 과몰입하기가 쉽다. 지나치게.
[2189.36–2200.92] (spk=0) 어, 진짜 그렇게 하고 그다음부터는 그 틀에 맞춰서 계속 인제 사과하게 되고 그까 시월장하고도 그런 얘기했지만 언어의 힘이 되게 대담이 클 것 같은데.
[2201.55–2218.79] (spk=0) 너는 어떤 사람이야라고 되면 나 스스로도 계속. 그런 형태로 인제 스스로가 인제 갈려고 하는 이제 그 뭐랄까 관성 같은 게 생기는 것 같더라고요. 그래서 조금 예, 저는 사실은 걱정들어다.
[2218.79–2232.46] (spk=1) 아, 그러면 그러면 여기서 우리가 좀 이 얘기에 다 공감을 한다면은 조금 앞으로 좀 어 약간 유의해 볼 수 있는 거는 이런 강정 진단을 하는 거는 되게 긍정적인 효과에 대해서도 다 동의를 하니까 뭔가.
[2232.46–2241.84] (spk=1) 이제까지 그 사람이 해온 정말 명확한 뭔가 성과 기반으로 음 한다던지 음 뭐 이런 것들을 고려해보면.
[2241.88–2254.43] (spk=0) 좋겠네요. 저도 지금 연습을 계속해보고 있는 건데, 사람을 바라볼 때 제가 오랫동안 계속 인제 인사 어찌 됐건 이제 인사 쪽으로 관여를 많이 하다 보니까 저 사람 어때 이렇게 많이 물어봐요.
[2254.47–2260.38] (spk=0) 저한테 경진들하고 얘기는 제가 경영을 했을 때도 그렇고 그걸 토대로 해서 이렇게 판단을 내릴 수밖에 없어요.
[2260.39–2269.42] (spk=0) 왜냐하면 계속 선택이니까 근데 계속 그러다 보니까 조금 제가 사람을 볼 때 약간 그 틀로 보는 경향이 좀 있는 것 같아요. 누구나 그럴.
[2269.42–2277.43] (spk=0) 근데 문제는 뭐냐면 이렇게 자연스럽게 대화를 할 때 어, 너는 좀 그래라고 이제 저는 피드백을 많이 줬던 것 같아요.
[2277.43–2287.30] (spk=0) 지금까지 그래서 그 리더십 워크샵 이후로는 내가 안 그럴려고 노력을 하다 보니까 오히려 내가 명확히 더 그런 사람이었구나를 보게 되는 거.
[2288.39–2290.93] (spk=0) 어, 그니까 뭔가 대화를 할 때 너는 어떤 사람이야, 어떤 사람이야?
[2290.95–2304.28] (spk=0) 근데 정확하게 그 리더십 워크샵에서 그 강사님이 해주신 얘기가 너는 어떤 사람이야라고 피드백 하지 말고 너의 행위가 어땠어라고만 이야기하라라고 하는 게 어렵지만.
[2304.39–2319.14] (spk=0) 되게 좀 그게 지금 우리가 어렵지만 가야하는 방식이지 않을까 싶기도 하더라고요. 일단 저는 그렇습니다. 그래서 지수님 자료는 뭐 보고 있어, 뭐 이.
[2320.14–2322.63] (spk=1) 힌트라도 링크. 이런 거 아닐까요? 그쵸.
[2323.36–2343.84] (spk=2) 아니요, 그냥 그 퍼블리에서 강점에 대해 보다가 음 방점 휠이라는 게 있었고, 제가 그거를 뭐 그 휠을 쓰겠다는게 아니라 그런게 있길래, 어 그러면 어떻게 자료조사를 좀 해가지고, 우리 쿠카의 엠 디팀만의 그까, 서로 그냥 대화하는 것만으로도 충분하잖아요.
[2344.22–2357.81] (spk=2) 좋죠. 나 나의 강점은 뭐 이렇다고 생각했다. 그리고 이게 뭔가 저는 기분 나쁘거나 그러지 않을 것 같은 게 강점에 대해서만 진단을 하는 거라서. 오히려 약간 기분이 더 좋아 좋아진다.
[2357.81–2365.28] (spk=2) 해야 되나 이런 건가요, 어 맞아요, 이런 이런 거였어요? 근데 이제 내용은 다 회사마다 다른 거 같았고, 그 안에 들어가는 것들.
[2367.44–2380.44] (spk=2) 그래서 뭐 나쁠 거 전혀 없다. 오히려 강점을 부각하는 그 말의 힘처럼 진짜 아, 그래, 난 이런 사람이다 하고 더 발휘되지 않을까 생각을 했어요. 뭔가 준비한 게 하나도 없습니다.
[2380.87–2382.78] (spk=2) 정말 막 생각으로 써나가지고.
[2384.36–2385.55] (spk=0) 음 좋은데요, 좋은.
[2385.99–2389.41] (spk=3) 꼭 꼭 해서 좀 알려주셨으면 좋겠어요. 음.
[2391.49–2392.30] (spk=1) 갑자기 부담.
[2393.72–2394.51] (spk=0) 뭐 아니, 가볍게.
[2394.68–2395.66] (spk=1) 가볍게가볍게.
[2397.83–2398.26] (spk=2) 맞아요.
[2404.11–2406.40] (spk=0) 그리고 또 뭐 각자 예.
[2409.27–2418.17] (spk=0) 더 궁금하거나 아니면은 더 난 요 얘기는 한번 언급은 하고 갔으면 좋겠다, 여기서 다루어 봤으면 좋겠다, 이런 게 있으면 있으실까요?
[2420.95–2421.79] (spk=0) 없으실 거까.
[2422.63–2424.34] (spk=1) 일단 시 월 이상 걸로 넘어가면.
[2424.37–2426.91] (spk=0) 되요. 일단 시 오위상 걸로 넘어가 시 월 이상.
[2427.45–2429.67] (spk=3) 넘어가기 전에 한 오 분만 쉬면 안 되나요?
[2430.47–2436.93] (spk=0) 어 네, 좋습니다. 아, 벌써 한 시간이나 했네, 그러면은 그냥 칠 분 쉬고 삼십 분에.
[2437.19–2438.09] (spk=3) 삼십 분에 시작.
[2438.53–2444.90] (spk=0) 네, 삼십 분에 시작하겠다, 이따 뵙겠습니다. 아, 그때 겨울 습니다.
[2445.20–2446.32] (spk=1) 아, 겨울리상에 사왔던 거예요.
[2446.46–2451.38] (spk=0) 아니요, 아니요, 제가 사 왔습니다, 아, 제가 제가 여기서 한다, 두 개 하겠습니다.
[2451.84–2454.02] (spk=1) 짱이다, 감사해요. 너무 맛있어요.
[2462.14–2464.73] (spk=0) 응, 생 음.
[2465.80–2467.46] (spk=1) 그렇구나.
[2472.08–2472.19] (spk=0) 네.
[2517.73–2517.80] (spk=2) 그.
